{
  "expo": {
    "name": "Chatori Jeeb Delivery App",
    "slug": "delivery-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/ios-icon-1024x1024.png",
    "scheme": "deliveryapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true,
      "UIBackgroundModes": [
        "location"
      ],
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Allow location access to share live rider position during active deliveries.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Allow location access to keep rider tracking accurate during delivery, even when the app is in the background.",
        "NSCameraUsageDescription": "Allow camera access to capture live photos for document verification.",
        "NSPhotoLibraryUsageDescription": "Allow photo library access to upload documents and images."
      }
    },
    "android": {
      "package": "com.chatorijeeb.deliveryapp",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#2563EB",
        "foregroundImage": "./assets/icons/android-icon-512x512.png",
        "dark": {
          "backgroundColor": "#0F172A",
          "foregroundImage": "./assets/icons/android-icon-512x512.png"
        }
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "@react-native-firebase/app",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icons/ios-icon-1024x1024.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#2563EB",
          "dark": {
            "backgroundColor": "#0F172A",
            "image": "./assets/icons/ios-icon-1024x1024.png"
          }
        }
      ],
      "expo-asset",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Chatori Jeeb to share your live location during active deliveries, even when the app is in the background."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.9.25",
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": false
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "ae182122-b1da-4e91-8543-cc862a389404"
      }
    }
  }
}
